'use strict';

var testRule = function()
{
	var that = this;
	var item = null;
	var targetItem = null;
	
	this.init = function(items)
	{
		const OFFTIME = { seconds: 60 };
		item = items['testItem'];
		targetItem = items['Living_Room_1'];
		item
		.on('state', function(name, oldState, state)
		{
			console.log('item ' + name + ' state changed from ' + oldState + ' to ' + state);
		})
		.on('command', function(name, command)
		{
			console.log('item ' + name + ' received command: ' + command);

			if (command == 'ON')
			{
				targetItem.commandSend(80).commandSendIn(OFFTIME, 0);
			}
			else
			{
				targetItem.commandSend(0);
			}
		});
	}
}

module.exports = new testRule();